# AirQualityControlApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airqualitycontrolapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airqualitycontrolapp/: ChartPainter.java  (+56 more)
app/src/main/res/drawable/: abkhazia.xml  armenia.xml  azores_islands.xml  balearic_islands.xml  basque_country.xml  british_columbia.xml  british_indian_ocean_territory.xml  canary_islands.xml  ceuta.xml  circle.xml  corsica.xml  custom_ripple.xml  england.xml  european_union.xml  galapagos_islands.xml  hawaii.xml  kosovo.xml  kwait.xml  launch_screen.xml  launcher_image.xml  madeira.xml  malasya.xml  melilla.xml  nato.xml  one_edge_rectangle.xml  ossetia.xml  rapa_nui.xml  ripple_fade.xml  rounded_corner.xml  rounded_corner_dark_green.xml  rounded_corner_dark_red.xml  rounded_corner_fade_green.xml  rounded_corner_fade_orange.xml  rounded_corner_fade_yellow.xml  rounded_corner_gray.xml  rounded_corner_green.xml  rounded_corner_left_dark_green.xml  rounded_corner_left_dark_red.xml  rounded_corner_left_green.xml  rounded_corner_left_orange.xml  (+24 more)
app/src/main/res/drawable-anydpi/: ic_bussines_white.xml  ic_close.xml  ic_close_black.xml  ic_home_button.xml  ic_house_white.xml  ic_list_button.xml  ic_map_button.xml  ic_nature.xml  ic_nature_white.xml  ic_settings_button.xml
app/src/main/res/layout/: activity_maps.xml  data_parameter.xml  fragment_indicators.xml  fragment_map.xml  fragment_map_place_search.xml  fragment_marker_details.xml  fragment_nearest_city.xml  fragment_parameter_info.xml  fragment_places_profile.xml  fragment_profile.xml  fragment_profile_viewpager.xml  fragment_rating_list.xml  fragment_rating_position.xml  fragment_selected_sensors.xml  fragment_sensor_data.xml  fragment_terminal.xml  fragment_viewpager.xml  frament_info.xml  item_place.xml  item_place_select.xml  notification_layout_collapsed.xml  single_data_parameter.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  menu_terminal.xml  search_bar.xml  top_appbar_menu_close.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/release/res/values/: google_maps_api.xml
(+52 files in other folders)
