<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/closeButton"
        android:icon="@drawable/ic_close_black"
        android:title="Map"
        app:iconTint="@color/white"
        app:backgroundTint="#00FFFFFF"
        app:itemIconTint="@color/white"
        app:showAsAction="ifRoom"/>
</menu>