<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_appbar_menu_close"
                android:background="@color/primaryColor"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_corner"
            android:padding="10dp">

            <TextView
                android:id="@+id/indexTextView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="30dp"
                android:layout_alignParentBottom="true"
                android:text="Indeks jakosci - \ndobry"
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:firstBaselineToTopHeight="0dp"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/primaryTextColor"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Test"
                android:textColor="@color/primaryTextColor"
                android:textSize="12dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_corner">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="2dp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:id="@+id/pollutionComponents"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/lightGray"
                android:padding="5dp"
                android:text="Czynniki zanieczyszczenia"
                android:textAlignment="center"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>



</ScrollView>


