<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingBottom="70dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:id="@+id/markerDetailsFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_corner">


        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp"
            android:text="Test"
            android:textSize="28dp"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:padding="30dp"/>

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Test"
            android:textColor="@color/primaryTextColor"
            android:textSize="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:icon="@drawable/ic_grade_24px"
            android:layout_marginRight="30dp"
            app:borderWidth="0dp"
            android:stateListAnimator="@null"
            app:iconTint="@color/primaryTextColor"
            app:backgroundTint="#00FFFFFF"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"

            app:icon="@drawable/ic_close_black"
            app:borderWidth="0dp"
            android:stateListAnimator="@null"
            app:iconTint="@color/primaryTextColor"
            app:backgroundTint="#00FFFFFF"
            />





    </RelativeLayout>


</RelativeLayout>