<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/markerDetailsFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_corner">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Test"
            android:textColor="@color/primaryTextColor"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/detailsTextView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:padding="30dp"
            android:text="Indeks jakosci - \ndobry"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:firstBaselineToTopHeight="0dp"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/primaryTextColor"
            android:includeFontPadding="false"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:icon="@drawable/ic_grade_24px"
            android:layout_marginEnd="5dp"
            app:borderWidth="0dp"
            android:stateListAnimator="@null"
            app:iconTint="@color/primaryTextColor"
            app:backgroundTint="#00FFFFFF"
            app:itemIconTint="@color/primaryTextColor"
            />




    </RelativeLayout>


</RelativeLayout>