<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ranking miast"
        android:background="@color/primaryColor"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position"
            android:layout_width="50dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="#"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/nameOfCity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Miasto"
            android:layout_toStartOf="@+id/aqiIndex"
            android:layout_toEndOf="@+id/position"/>

        <TextView
            android:id="@+id/aqiIndex"
            android:layout_width="60dp"
            android:gravity="center"
            android:text="AQI"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/ratingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="5dp"
        android:scrollbars="none"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        />

</LinearLayout>